<!DOCTYPE html>
<html>
<head>
<title>Hall of fame</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="dark light">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script src="js/cards.js?v=1"></script>
<script src="js/listings.js?v=2"></script>
<script>
allCardModels = allCardModels.data.allCardModels;

// table creation and population
function createTable(id, text) {
  return `
  <table id="${id}" border=1>
    <thead>
      <tr>
        <th>Rang<\/th>
        <th>Utilisateur<\/th>
        <th>%<\/th>
        <th>cartes<\/th>
     <\/tr>
    <\/thead>
    <tbody><\/tbody>
  <\/table>`;
}

function insertInTable(pos, row) {
  let tableId = "#tableHigh";
  if( pos <= 50 ) tableId = "#table50";
  else if( pos <= 100 ) tableId = "#table100";
  else if( pos <= 150 ) tableId = "#table150";
  else if( pos <= 200 ) tableId = "#table200";
  else if( pos <= 250 ) tableId = "#table250";
  else if( pos <= 300 ) tableId = "#table300";

  const tableRef = document.querySelector(tableId + " tbody");
  var newRow = tableRef.insertRow(tableRef.rows.length);
  newRow.innerHTML = row;
}

// main
async function main() {
  let tables = {
    table50: "50",
    table100: "100",
    table150: "150",
    table200: "200",
    table250: "250",
    table300: "300"
  };

  let t = "";
  for( const key in tables )
    t += createTable(key, tables[key]);
  document.querySelector("#tables").innerHTML = t;

  ranks = (await fetchHallOfFame(300))['hits'];
  let pos = 1, totCard = 0;
  for( const u of ranks ) {
    let nbCardsDiff = (u.cScore / 1000000).toFixed(0);
    let score = (100*nbCardsDiff/allCardModels.length).toFixed(0);
    let nbCards = u.cScore % 1000000;
    totCard += nbCards;

    if( pos==1 ) icon = "<span class='emoji'>🥇</span>";
    else if( pos==2 ) icon = "<span class='emoji'>🥈</span>";
    else if( pos==3 ) icon = "<span class='emoji'>🥉</span>";
    else icon = pos;

    let url1 = "user.html?user=" + u.username;
    let url2 = "https://rules.art/user/" + u.username + "/cards";
    let name = "<a href='" + url1 + "'>" + u.username +"</a>"
             + " <a href='" + url2 + "' target='_blank'><img src='img/rules-logo.png'></a>";

    insertInTable(pos, `<tr><th>${icon}</th><th>${name}</th><th>${score}%</th><th>${nbCards}</th></tr>`);
    pos++;
  }
  document.querySelector("#update").innerHTML = "Les " + ranks.length + " premiers collectionneurs possèdent à eux seuls " + totCard + " cartes 📈 soit " + (totCard/3).toFixed(0) + " packs";
}

document.addEventListener("DOMContentLoaded", function() {
  main();
});

</script>
<style>
  body {font-family: Roboto,Helvetica;}
  table {border-collapse: collapse; text-align: right; font-size: 14px; border: 1px #555 solid; float:left; margin-right: 10px;}
  @media (prefers-color-scheme: dark) { a {color: #CCC;} }
  @media (prefers-color-scheme: light) { a {color: #000;} }
  a {text-decoration: none;}
  a:hover {text-decoration: underline;}
  th {font-weight: normal; text-align: center;}
  .emoji {font-size: 9pt; }
  #update, #missing {color: #777;}
  #menu, #options, #infos {float:left;}
  #menu, #infos {margin-top: -2px;}
  #menu a:hover {color: transparent; text-decoration: none; text-shadow: 0 0 0 #9f04dc;}
  #tables {clear: both; padding-top: 2px;}
  #table50  a, #table100 a, #table50 thead th,  #table100 thead th {color: #ccad00;}
  #table150 a, #table200 a, #table150 thead th, #table200 thead th {color: #aaa;}
  #table250 a, #table300 a, #table250 thead th, #table300 thead th {color: #d3883e;}
  #table50  tr:nth-child(odd), #table100 tr:nth-child(odd) {background-color: #ccad0015;}
  #table150 tr:nth-child(odd), #table200 tr:nth-child(odd) {background-color: #88888820;}
  #table250 tr:nth-child(odd), #table300 tr:nth-child(odd) {background-color: #d3883e20;}
</style>
</head>
<body>
<div id="menu">
  <a href="index.html">🛒</a>
  <a href="transfers.html">🧾</a>
  <a href="user.html">🤑</a>
  <a href="fee.html">💸</a>
  <a href="packs.html">🃏</a>
  <a href="fame.html">🏅</a>
</div>
<div id="infos">
  <span id="update"></span>
</div>

<div id="tables"></div>
</body>
</html>
