<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="refresh" content="300" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="costs.js"></script>
<script>
function main() {
  fetchEthPrice().then(json => {
    ethEurRate = parseInt(json.data.amount);

    document.querySelector("#hour").innerHTML = "aujourd'hui à " + (new Date).toLocaleTimeString();

    fetchMaxGasPrice().then(json => {
      let maxGasPrice = parseInt(json.maximum_gas_price, 16)/10**18;

      fetchGasPrice().then(json => {
        let gasPrice = parseInt(json.gas_price, 16)/10**18;

        document.querySelector("#maxPrice").innerHTML = gasPrice >= maxGasPrice ? "<span class='clock' role='img'></span> drops en attente" : "✅ drops actifs";

        let feeETH = gasPrice*giftGasUsage;
        let feeEUR = feeETH*ethEurRate;
        let col = "🟢";
        if( feeEUR > 0.6 ) col = "🔥";
        else if( feeEUR > 0.4 ) col = "🔴";
        else if( feeEUR > 0.2 ) col = "🟡";
        document.querySelector("#feeIcon").innerHTML = col;

        document.querySelector("#feeGiftETH").innerHTML = feeETH.toFixed(7) + " ETH";
        document.querySelector("#feeGiftEUR").innerHTML = feeEUR.toFixed(2);
        document.querySelector("#maxFeeGiftETH").innerHTML = (1.5*feeETH).toFixed(7) + " ETH";
        document.querySelector("#maxFeeGiftEUR").innerHTML = (1.5*feeEUR).toFixed(2);
    
        feeETH = gasPrice*sellGasUsage;
        feeEUR = feeETH*ethEurRate;
        document.querySelector("#feeSellETH").innerHTML = feeETH.toFixed(7) + " ETH";
        document.querySelector("#feeSellEUR").innerHTML = feeEUR.toFixed(2);
        document.querySelector("#maxFeeSellETH").innerHTML = (1.5*feeETH).toFixed(7) + " ETH";
        document.querySelector("#maxFeeSellEUR").innerHTML = (1.5*feeEUR).toFixed(2);

        feeETH = gasPrice*buyGasUsage;
        feeEUR = feeETH*ethEurRate;
        document.querySelector("#feeBuyETH").innerHTML = feeETH.toFixed(7) + " ETH";
        document.querySelector("#feeBuyEUR").innerHTML = feeEUR.toFixed(2);
        document.querySelector("#maxFeeBuyETH").innerHTML = (1.5*feeETH).toFixed(7) + " ETH";
        document.querySelector("#maxFeeBuyEUR").innerHTML = (1.5*feeEUR).toFixed(2);

        setTimeout(() => {main();}, 5*60*1000); // refresh in 5 mins
      });
    });
  });
}
document.addEventListener('DOMContentLoaded', function() {
  main();
});
</script>
<style>
  body {background-color: black; color: #FFF; font-size: 19pt; font-family: Roboto,Helvetica; text-align: right;}
  #menu a {text-decoration: none;}
  #menu a:hover {color: transparent; text-shadow: 0 0 0 #9f04dc;}
  #text, #melon {float: left; margin-right: 40px;}
  #text br {line-height: 80%;}
  #hour, .fee {color: #9f04dc;}
  #feeGiftETH, #maxFeeGiftETH, #feeSellETH, #maxFeeSellETH, #feeBuyETH, #maxFeeBuyETH {color: #AAA;}
  #feeIcon {animation: scaleIn .8s infinite linear;}
  @keyframes scaleIn {
    from {opacity: 1; transform: scale(.75, .75);}
    to {opacity: 0; transform: scale(1.75, 1.75);}
  }
  .clock::after {content: '🕛';animation: clock 2s linear infinite;}
  @keyframes clock {
     8.33% {content: '🕐';}
    16.66% {content: '🕑';}
    25.00% {content: '🕒';}
    33.33% {content: '🕓';}
    41.66% {content: '🕔';}
    50.00% {content: '🕕';}
    58.33% {content: '🕖';}
    66.66% {content: '🕗';}
    75.00% {content: '🕘';}
    83.33% {content: '🕙';}
    91.66% {content: '🕚';}
}
  #maxPrice {border-bottom: 1px dashed #9f04dc99; padding: 0 0 4px;}
  #maxPrice:hover {border-color: #9f04dc;}
  #drops:hover .tooltip, .title:hover .tooltip {
    display:block;
    font-size: 16pt;
    text-align: center;
    margin-top: 14px;
    margin-left: 28px;
    padding: 14px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.8px);
    -webkit-backdrop-filter: blur(12.8px);
    border: 1px solid #9f04dc;
  }
  
  .tooltip {
    display: none;
    color: #CCC;
    position: absolute;
    z-index: 1000;
  }
</style>
</head>
<body>
  <div id="text">
  <div id="menu">
    <a href='index.html'>🛒</a>
    <a href='transfers.html'>🧾</a>
    <a href='user.html'>🤑</a>
    <a href='fee.html'>💸</a>
  </div>
    <div id="combien">A combien sont les frais<br>des transactions Rules ?</div>
    <div id="hour"></div>
    <br>
    <div id="drops">
      <span id="maxPrice"></span>
      <span class="tooltip">
        L'ouverture d'un pack sur la blockchain<br>
        génère des frais à la charge de Rules.<br>
        Ces frais varient d'heure en heure, ainsi<br>
        l'ouverture des packs est suspendue<br>
        lorque les frais sont si élevés qu'ils<br>
        compromettent la rentabilité d'un pack à 9€.
      </span>
    </div>
    <br>
    <div class="title">
      <span id="feeIcon"></span>
      <span class="tooltip">
        frais &lt 0.20€ 🟢<br>
        frais &lt 0 40€ 🟡<br>
        frais &lt 0 60€ 🔴<br>
        frais &gt 0.60€ 🔥
      </span>Echange</div>
    <div class="fee"><span id="feeGiftETH"></span> (<span id="feeGiftEUR"></span>€)</div>
    <div class="fee">Max <span id="maxFeeGiftETH"></span> (<span id="maxFeeGiftEUR"></span>€)</div>
    <br>
    <div class="title">Mise en vente</div>
    <div class="fee"><span id="feeSellETH"></span> (<span id="feeSellEUR"></span>€)</div>
    <div class="fee">Max <span id="maxFeeSellETH"></span> (<span id="maxFeeSellEUR"></span>€)</div>
    <br>
    <div class="title">Achat</div>
    <div class="fee"><span id="feeBuyETH"></span> (<span id="feeBuyEUR"></span>€)</div>
    <div class="fee">Max <span id="maxFeeBuyETH"></span> (<span id="maxFeeBuyEUR"></span>€)</div>
  </div>
  <img id="melon" src="rules_Melon_R.png" />
</body>
</html>
