<!DOCTYPE html>
<html>
<head>
<title>Current offers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="dark light">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script src="cards.js"></script>
<script src="listings.js"></script>
<script src="costs.js"></script>
<script>
var recentDef = 30 * 60 * 1000; // recent is hard-coded to 30mins
var cheapNotif = 40;            // price threshold (EUR) for notification
var timeoutNotif = null;
allCardModels = allCardModels.data.allCardModels;

function listings(hits, notify) {
  let dateOptions = {year: "2-digit", month: "2-digit", day: "2-digit", hour: "2-digit", minute: "2-digit"};
  let timeOptions = {hour: "2-digit", minute: "2-digit"};
  let euroOptions = {style: "currency", currency: "EUR", maximumFractionDigits: 0};
  let euroFmt = new Intl.NumberFormat([], euroOptions);

  function sortByPrice(a, b) { return a.price < b.price ? -1 : 1 }
  function sortByCard(a, b) { return a.cardModelId > b.cardModelId ? -1 : 1 }
  function sortByDate(a, b) { return a.date > b.date ? -1 : 1 }

  let sortRule = document.querySelector("#sorting").value;
  if( sortRule == "price" ) hits.sort(sortByPrice);
  if( sortRule == "card" ) hits.sort(sortByCard);
  if( sortRule == "date" ) hits.sort(sortByDate);
  //console.log(hits);

  let sum = 0;
  for( const listing of hits ) {
    let card = cardInfo(listing.cardModelId);
    let date = new Date(listing.date);

    let priceETH = parseInt(listing.price, 16)/10**18;
    let priceEUR = priceETH * ethEurRate;
    sum += priceETH * ethEurRate;
    let url = "https://rules.art/card/" + card.slug + "/" + listing.serialNumber;

    let cardIsCommon = card.scarcity.name == "Common";
    let artist = card.artist.displayName;

    let recent = (new Date - date < recentDef);
    let lessRecent = (new Date - date < recentDef*4);
    let classes = recent ? "recent" : lessRecent ? "lessRecent" : "old";
    classes += topTier.includes(card.artist.slug) ? " toptier" : " lowtier";

    if( recent && listing.available &&
      ((priceEUR<=2*cheapNotif && listing.serialNumber<=10)
        || (priceEUR<=cheapNotif && listing.serialNumber<=100)
        || (priceEUR<=1.5*cheapNotif && !cardIsCommon)) ) {
      if( !notify ) continue;
      sendNotification(artist + " #" + listing.serialNumber + ": " + priceEUR.toFixed(2) + "€", card.pictureUrl);
    }

    let dateText = "";
    if( listing.available )
      dateText = date.toLocaleString([], dateOptions);
    else
      dateText = "Transfer " + date.toLocaleTimeString([], timeOptions);

    let sellerOnClick = "class='ID" + listing.sellerUserId + "' onClick=\"fetchUser(this, '" + listing.sellerUserId + "'); return false;\"";

    let t = "<td id='card'><a href='" + url + "' target='_blank'>" + artist + "</a></td>"
          + "<td id='serial'>" + listing.serialNumber + "</td>"
          + "<td id='price'>" + euroFmt.format(priceEUR) + "</td>"
          + "<td id='date'" + sellerOnClick + ">" + dateText + "</td>";
    insertInTable(t, cardIsCommon, card.scarcity.name, listing.serialNumber, classes);
  }

  let stats = " - <a href='transfers.html'>" + hits.length + " offers</a>"
            + " 💱 Total: " + euroFmt.format(sum);
  document.querySelector("#update").innerHTML = "refreshed at " + (new Date).toLocaleString() + stats;
};

// table creation and population
function createTable(id, text) {
  return `
  <table id="${id}" border=1>
    <thead>
      <tr>
        <th>Artist<\/th>
        <th>${text}<\/th>
        <th>Price<\/th>
        <th>Date<\/th>
     <\/tr>
    <\/thead>
    <tbody><\/tbody>
  <\/table>`;
}

function insertInTable(row, cardIsCommon, scarcity, serialNumber, classes) {
  let tableId = "#tableHigh";
  if( !cardIsCommon ) tableId = "#table" + scarcity;
  else if( serialNumber <= 10 ) tableId = "#tableLowTen";
  else if( serialNumber <= 100 ) tableId = "#tableLowHundred";
  else if( serialNumber <= 500 ) tableId = "#tableLowFiveHundred";
  else if( serialNumber <= 1000 ) tableId = "#tableLowThousand";
  else if( serialNumber <= 2000 ) tableId = "#tableLowTwoThousand";

  let roundClass = "notround";
  if( serialNumber.toPrecision(1)==serialNumber ) roundClass = "round";
  if( [69, 333, 420, 666, 667, 777].includes(serialNumber) ) roundClass = "round";

  const tableRef = document.querySelector(tableId);
  var newRow = tableRef.insertRow(tableRef.rows.length);
  newRow.className = roundClass + " " + classes;
  newRow.innerHTML = row;
}

function cardInfo(modelId) {
  return allCardModels.find(({ id }) => id == modelId);
}

// filtering and sorting
function setVisibility(className, visible) {
  elements = document.getElementsByClassName(className);
  for( var i = 0; i < elements.length; i++ )
    elements[i].style.display = visible ? "table-row" : "none";

  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set(className, visible);
  history.replaceState(null, null, "?"+searchParams.toString());
}

function setSorting(value) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set("sorting", value);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

function toggleNotify() {
  var searchParams = new URLSearchParams(window.location.search);
  let notify = searchParams.get("notify") == "true";
  searchParams.set("notify", !notify);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

// notifications
function registerNotifications() {
  navigator.serviceWorker.register("sw.js");
  if( !Notification )
    console.log("Browser does not support notifications.");
  else if( Notification.permission !== "granted" )
    Notification.requestPermission();
}

function sendNotification(content, picture) {
  Notification.requestPermission((result) => {
    if( result != "granted" ) return;
    navigator.serviceWorker.ready.then((registration) => {
      registration.showNotification(content, {icon: picture});
    });
  });
}

function fetchUser(clickedDom, userId) {
  clickedDom.innerHTML = "Loading...";
  fetchUserNames([userId]).then(json => {
    for( const user of json.data.usersByIds ) {
      let userClass = ".ID" + user.id;
      document.querySelectorAll(userClass).forEach(function(td) {
        td.removeAttribute("onclick");
        let url = "https://rules.art/user/" + user.slug + "/cards";
        td.innerHTML = "<a href='user.html?user=" + user.slug + "'>" + user.username + "</a>"
                     + " <a href='" + url + "' target='_blank'><img src='rules-logo.png'></a>";
      });
    }
  });
}

// main
async function main() {
  let tables = {
    tablePlatinium: "Plat",
    tableLowTen: "≤10",
    tableLowHundred: "≤100",
    tableLowFiveHundred: "≤500",
    tableLowThousand: "≤1000",
    tableLowTwoThousand: "≤2000",
    tableHigh: "#"
  };

  let t = "";
  for( const key in tables )
    t += createTable(key, tables[key]);
  document.querySelector("#tables").innerHTML = t;

  let searchParams = new URLSearchParams(window.location.search);
  let notify = false;
  let hiddenClass = [];
  for( const [key, value] of searchParams ) {
    if( value=="false" ) {
      document.querySelector("#"+key).checked = false;
      hiddenClass.push(key);
    }
    if( key=="sorting" ) document.querySelector("#"+key).value = value;
    if( key=="notify" ) notify = value=="true";
  }

  document.querySelector("#notify").innerHTML = notify ? "🔔" : "🔕";

  let ethEurRate = parseInt((await fetchEthPrice()).data.amount);
  var hits = [];
  var blocks = [0,500,1000,1500,2000,2500,3000];
  for( var i=0; i<blocks.length-1; i++ )
    hits = hits.concat((await fetchOffers("serialNumber>"+blocks[i]+" AND serialNumber<="+blocks[i+1], "is_sale:true")).hits);
  hits = hits.concat((await fetchOffers("serialNumber>"+blocks[blocks.length-1], "is_sale:true")).hits);
  listings(hits, notify);

  for( key of hiddenClass )
    setVisibility(key, false);

  let gasPrice = parseInt((await fetchGasPrice()).gas_price, 16)/10**18;
  let feeETH = gasPrice*buyGasUsage;
  let feeEUR = feeETH*ethEurRate;

  document.querySelector("#feeicon").innerHTML = iconCost(feeEUR);
  document.querySelector("#feelink").innerHTML = "Current fee: " + feeEUR.toFixed(2) + "€ / Max: " + (1.5*feeEUR).toFixed(2) + "€";

  if( timeoutNotif!=null ) clearTimeout(timeoutNotif);
  timeoutNotif = setTimeout(() => {main();}, 5*60*1000); // refresh in 5 mins
}

document.addEventListener("DOMContentLoaded", function() {
  registerNotifications();
  main();
});

</script>
<style>
  body {font-family: Roboto,Helvetica;}
  table {border-collapse: collapse; text-align: right; font-size: 14px; border: 1px #555 solid; float:left; margin-right: 10px;}
  @media (prefers-color-scheme: dark) {
    a {color: #CCC;}
    .recent #date {color: #FF0;}
    .lessRecent #date {color: #AA0;}
    #tableHalloween {background-color: #ff980040;}
    #tablePlatinium {background-color: #ccad0040;}
    #tableLowTen {background-color: #cf5ffc40;}
    #tableLowHundred {background-color: #03a9f440;}
    #tableLowFiveHundred {background-color: #4caf5040;}
  }
  @media (prefers-color-scheme: light) {
    a {color: #000;}
    .recent #date {background: #FF0;}
    .lessRecent #date {background: #FFC;}
    #tableHalloween {background-color: #ff980010;}
    #tablePlatinium {background-color: #ccad0010;}
    #tableLowTen {background-color: #cf5ffc10;}
    #tableLowHundred {background-color: #03a9f410;}
    #tableLowFiveHundred {background-color: #4caf5010;}
  }
  a {text-decoration: none;}
  a:hover {text-decoration: underline;}
  th {font-weight: normal;}
  #date {font-stretch: condensed; color: #777;}
  #tableHalloween #card a, #tableHalloween th {color: #ff9800;}
  #tablePlatinium #card a, #tablePlatinium th {color: #ccad00;}
  #tableLowTen #serial, #tableLowTen th {color: #cf5ffc;}
  #tableLowHundred #serial, #tableLowHundred th {color: #03a9f4;}
  #tableLowFiveHundred #serial, #tableLowFiveHundred th {color: #4caf50;}
  #update {color: #777;}
  #menu, #options, #infos {float:left;}
  #menu, #infos {margin-top: -2px;}
  #menu a:hover {color: transparent; text-decoration: none; text-shadow: 0 0 0 #9f04dc;}
  #options label, #options span {margin-right: 6px; float:left;}
  #options label {background: #05F; padding-left: 4px; border-radius: 4px; color: #FFF;}
  #tables {clear: both; padding-top: 2px;}
  #feeicon {font-size: 14px; margin-right: 2px !important; animation: scaleIn .8s infinite linear;}
  @keyframes scaleIn {
    from {opacity: 1; transform: scale(.75, .75);}
    to {opacity: 0; transform: scale(1.75, 1.75);}
  }
</style>
</head>
<body>
<div id="menu">
  <a href="index.html">🛒</a>
  <a href="transfers.html">🧾</a>
  <a href="user.html">🤑</a>
  <a href="fee.html">💸</a>
  <a href="packs.html">🃏</a>
</div>
<div id="options">
  <label for="old">show old listings
    <input type="checkbox" id="old" onchange="setVisibility('old', this.checked);" checked>
  </label>
  <label for="notround">show not round
    <input type="checkbox" id="notround" onchange="setVisibility('notround', this.checked);" checked>
  </label>
  <label for="lowtier">show lower tier (not finalists)
    <input type="checkbox" id="lowtier" onchange="setVisibility('lowtier', this.checked);" checked>
  </label>
  <label for="sorting">sort by:
    <select id="sorting" onChange="setSorting(this.value);">
      <option value="price">price</option>
      <option value="date">date</option>
      <option value="card">card</option>
    </select>
  </label>
</div>
<div id="infos">
  <span id="notify" onClick="toggleNotify()"></span>
  <span id="update"></span>
  <span><span id="feeicon"></span><a id="feelink" href="fee.html"></a></span>
</div>
<div id="tables"></div>
</body>
</html>
