<!DOCTYPE html>
<html>
<head>
<title>Ventes passées</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="dark light">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script src="js/cards.js?v=1"></script>
<script src="js/listings.js?v=1"></script>
<script src="js/costs.js?v=1"></script>
<script>
var recentDef = 2 * 60 * 60 * 1000; // recent is hard-coded to 2h
allCardModels = allCardModels.data.allCardModels;

function listings(hits, ethEurRate) {
  let dateOptions = {year: "2-digit", month: "2-digit", day: "2-digit", hour: "2-digit", minute: "2-digit"};
  let timeOptions = {hour: "2-digit", minute: "2-digit"};
  let euroOptions = {style: "currency", currency: "EUR", maximumFractionDigits: 0};
  let euroFmt = new Intl.NumberFormat([], euroOptions);

  for( listing of hits )
    listing.cardInfo = cardInfo(listing.cardModelId);

  let sortRule = document.querySelector("#sorting").value;
  if( sortRule == "price" ) hits.sort(sortByPrice);
  if( sortRule == "date" ) hits.sort(sortByDate);
  if( sortRule == "serial" ) hits.sort(sortBySerial);
  if( sortRule == "cardprice" ) hits.sort(sortByCardPrice);
  if( sortRule == "cardserial" ) hits.sort(sortByCardSerial);
  //console.log(hits);

  let sum = 0, todaySum = 0;
  for( const listing of hits ) {
    let card = listing.cardInfo;
    let date = new Date(listing.date);

    let priceEUR = "Pack";
    if( "fromUserId" in listing ) priceEUR = "Gift";
    if( "price" in listing ) {
      let priceETH = parseInt(listing.price, 16)/10**18;
      priceEUR = euroFmt.format(priceETH * ethEurRate);
      sum += priceETH * ethEurRate;
      if( (new Date).toDateString() == date.toDateString() )
        todaySum += priceETH * ethEurRate;
    }

    let url = "https://rules.art/card/" + card.slug + "/" + listing.serialNumber;

    let cardIsCommon = card.scarcity.name == "Common";
    let artist = card.artist.displayName;

    let recent = (new Date - date < recentDef);
    let lessRecent = (new Date - date < recentDef*4);
    let classes = recent ? "recent" : lessRecent ? "lessRecent" : "old";
    classes += topTier.includes(card.artist.slug) ? " toptier" : " lowtier";

    let sellerOnClick = "class='ID" + listing.toUserId + "' onClick=\"fetchUser(this, '" + listing.toUserId + "'); return false;\"";
    let dateText = date.toLocaleString([], dateOptions);

    let t = "<td id='card'><a href='" + url + "' target='_blank'>" + artist + "</a></td>"
          + "<td id='serial'>" + listing.serialNumber + "</td>"
          + "<td id='price'>" + priceEUR + "</td>"
          + "<td id='date'" + sellerOnClick + ">" + dateText + "</td>";
    insertInTable(t, cardIsCommon, card.scarcity.name, listing.serialNumber, classes);
  }

  let update = euroFmt.format(todaySum) + " de ventes le " + (new Date).toLocaleString([], dateOptions)
             + " 💱 Total : " + euroFmt.format(sum) + " sur " + hits.length + " ventes";
  document.querySelector("#update").innerHTML = update;
};

// table creation and population
function createTable(id, text) {
  return `
  <table id="${id}" border=1>
    <thead>
      <tr>
        <th colspan=4>${text}<\/th>
     <\/tr>
    <\/thead>
    <tbody><\/tbody>
  <\/table>`;
}

function insertInTable(row, cardIsCommon, scarcity, serialNumber, classes) {
  let tableId = "#tableHigh";
  if( !cardIsCommon ) tableId = "#table" + scarcity;
  else if( serialNumber <= 10 ) tableId = "#tableLowTen";
  else if( serialNumber <= 100 ) tableId = "#tableLowHundred";
  else if( serialNumber <= 500 ) tableId = "#tableLowFiveHundred";
  else if( serialNumber <= 1000 ) tableId = "#tableLowThousand";
  else if( serialNumber <= 2000 ) tableId = "#tableLowTwoThousand";

  let roundClass = "notround";
  if( serialNumber.toPrecision(1)==serialNumber ) roundClass = "round";
  if( [69, 333, 420, 666, 667, 777].includes(serialNumber) ) roundClass = "round";

  const tableRef = document.querySelector(tableId + " tbody");
  var newRow = tableRef.insertRow(tableRef.rows.length);
  newRow.className = roundClass + " " + classes;
  newRow.innerHTML = row;
}

function cardInfo(modelId) {
  return allCardModels.find(({ id }) => id == modelId);
}

// filtering and sorting
function setVisibility(className, visible) {
  elements = document.getElementsByClassName(className);
  for( var i = 0; i < elements.length; i++ )
    elements[i].style.display = visible ? "none" : "table-row";

  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set(className, visible);
  history.replaceState(null, null, "?"+searchParams.toString());

  hideEmptyTables();
}

function setAllSerials(b) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set('allserials', b);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

function hideEmptyTables() {
  // Show all tables
  let tables = document.querySelectorAll('#tables table');
  for( const t of tables ) t.style.display = "table";

  // hide empty tables based on tbody height
  for( const t of tables ) {
    if( t.querySelector('tbody').getBoundingClientRect().height == 0 )
      t.style.display = "none";
  }
}

function setSorting(value) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set("sorting", value);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

function fetchUser(clickedDom, userId) {
  clickedDom.innerHTML = "Loading...";
  fetchUserNames([userId]).then(json => {
    for( const user of json.data.usersByIds ) {
      let userClass = ".ID" + user.id;
      document.querySelectorAll(userClass).forEach(function(td) {
        td.removeAttribute("onclick");
        let url = "https://rules.art/user/" + user.slug + "/cards";
        td.innerHTML = "<a href='user.html?user=" + user.slug + "'>" + user.username + "</a>"
                     + " <a href='" + url + "' target='_blank'><img src='img/rules-logo.png'></a>";
      });
    }
  });
}

// main
async function main() {
  let tables = {
    tableHalloween: "Hall<span class='emoji'>🎃</span>ween",
    tablePlatinium: "Platinium",
    tableLowTen: "≤10",
    tableLowHundred: "≤100",
    tableLowFiveHundred: "≤500",
    tableLowThousand: "≤1000",
    tableLowTwoThousand: "≤2000",
    tableHigh: ">2000"
  };

  let t = "";
  for( const key in tables )
    t += createTable(key, tables[key]);
  document.querySelector("#tables").innerHTML = t;

  let searchParams = new URLSearchParams(window.location.search);
  let allSerials = false;
  let hiddenClass = [];
  for( const [key, value] of searchParams ) {
    if( value=="true" ) {
      document.querySelector("#"+key).checked = true;
      hiddenClass.push(key);
    }
    if( key=="sorting" ) document.querySelector("#"+key).value=value;
    if( key=="allserials" ) allSerials = value=="true";
  }

  let ethEurRate = parseFloat((await fetchEthPrice()).data.amount);
  let hits = [];
  let blocks = allSerials ? [0,250,500,1000,1500,2000,2250,2500,3000] : [0,250,500,1000];
  for( var i=0; i<blocks.length-1; i++ ) {
    var delta = hits.length;
    hits = hits.concat((await fetchTransfers("serialNumber>"+blocks[i]+" AND serialNumber<="+blocks[i+1], "is_sale:true")).hits);
    delta = hits.length-delta;
    if( delta>=1000 ) window.alert("Missing results");
    console.log(delta);
    document.querySelector("#update").innerHTML = "<progress max='3000' value='"+blocks[i]+"'></progress>";
  }
  if( allSerials )
    hits = hits.concat((await fetchTransfers("serialNumber>"+blocks[blocks.length-1], "is_sale:true")).hits);
  listings(hits, ethEurRate);

  for( const key of hiddenClass )
    setVisibility(key, true);
  if( hiddenClass.length==0 ) hideEmptyTables();
}

document.addEventListener("DOMContentLoaded", function() {
  main();
});

</script>
<style>
  body {font-family: Roboto,Helvetica;}
  table {border-collapse: collapse; text-align: right; font-size: 14px; border: 1px #555 solid; float:left; margin-right: 10px;}
  @media (prefers-color-scheme: dark) {
    a {color: #CCC;}
    .recent #date {color: #FF0;}
    .lessRecent #date {color: #AA0;}
  }
  @media (prefers-color-scheme: light) {
    a {color: #000;}
    .recent #date {background: #FF0;}
    .lessRecent #date {background: #FFC;}
  }
  a {text-decoration: none;}
  a:hover {text-decoration: underline;}
  th {font-weight: normal; text-align: center;}
  #date {font-stretch: condensed; color: #777; cursor: help;}
  .emoji {font-size: 9pt; }
  #tableHalloween #card a, #tableHalloween th {color: #ff9800;}
  #tablePlatinium #card a, #tablePlatinium th {color: #ccad00;}
  #tableLowTen #serial, #tableLowTen th {color: #cf5ffc;}
  #tableLowHundred #serial, #tableLowHundred th {color: #03a9f4;}
  #tableLowFiveHundred #serial, #tableLowFiveHundred th {color: #4caf50;}
  #tableHalloween {background-color: #ff980010;}
  #tablePlatinium {background-color: #ccad0010;}
  #tableLowTen {background-color: #cf5ffc10;}
  #tableLowHundred {background-color: #03a9f410;}
  #tableLowFiveHundred {background-color: #4caf5020;}
  #tableLowThousand {background-color: #88888820;}
  #update {color: #777;}
  #menu, #options, #infos {float:left;}
  #menu, #infos {margin-top: -2px;}
  #menu a:hover {color: transparent; text-decoration: none; text-shadow: 0 0 0 #9f04dc;}
  #options select {padding-top: 1px;}
  #options label, #options span {margin-right: 6px; float:left;}
  #options label {background: #05F; padding-left: 4px; border-radius: 4px; color: #FFF;}
  #tables {clear: both; padding-top: 2px;}
</style>
</head>
<body>
<div id="menu">
  <a href="index.html">🛒</a>
  <a href="transfers.html">🧾</a>
  <a href="user.html">🤑</a>
  <a href="fee.html">💸</a>
  <a href="packs.html">🃏</a>
</div>
<div id="options">
  <label for="old">récent
    <input type="checkbox" id="old" onchange="setVisibility('old', this.checked);">
  </label>
  <label for="notround">chiffres ronds
    <input type="checkbox" id="notround" onchange="setVisibility('notround', this.checked);">
  </label>
  <label for="lowtier">top tier
    <input type="checkbox" id="lowtier" onchange="setVisibility('lowtier', this.checked);">
  </label>
  <label for="allserials">>1000
    <input type="checkbox" id="allserials" onchange="setAllSerials(this.checked);">
  </label>
  <label for="sorting">tri
    <select id="sorting" onChange="setSorting(this.value);">
      <option value="price">prix</option>
      <option value="date">date</option>
      <option value="serial">serial</option>
      <option value="cardprice">carte/prix</option>
      <option value="cardserial">carte/serial</option>
    </select>
  </label>
</div>
<div id="infos">
  <span id="update"></span>
</div>
<div id="tables"></div>
</body>
</html>
