<!DOCTYPE html>
<html>
<head>
<title>Profil utilisateur</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="color-scheme" content="dark light">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script src="js/cards.js?v=1"></script>
<script src="js/listings.js?v=1"></script>
<script src="js/costs.js?v=1"></script>
<script>
var recentDef = 2 * 60 * 60 * 1000; // recent is hard-coded to 2h
allCardModels = allCardModels.data.allCardModels;

function listings(hits, id, ethEurRate) {
  let dateOptions = {year: "2-digit", month: "2-digit", day: "2-digit", hour: "2-digit", minute: "2-digit"};
  let timeOptions = {hour: "2-digit", minute: "2-digit"};
  let euroOptions = {style: "currency", currency: "EUR", maximumFractionDigits: 0};
  let euroFmt = new Intl.NumberFormat([], euroOptions);

  for( listing of hits )
    listing.cardInfo = cardInfo(listing.cardModelId);

  let sortRule = document.querySelector("#sorting").value;
  if( sortRule == "price" ) hits.sort(sortByPrice);
  if( sortRule == "date" ) hits.sort(sortByDate);
  if( sortRule == "serial" ) hits.sort(sortBySerial);
  if( sortRule == "cardprice" ) hits.sort(sortByCardPrice);
  if( sortRule == "cardserial" ) hits.sort(sortByCardSerial);
  //console.log(hits);

  let sumIn = 0, sumOut = 0;
  let userIds = [];
  for( const listing of hits ) {
    let card = listing.cardInfo;
    let date = new Date(listing.date);

    let dir = listing.toUserId==id;
    let dirIcon = dir ? "◀" : "▶";

    let otherId = "";
    let priceEUR = "Pack";
    if( "fromUserId" in listing ) {
      priceEUR = "Gift";
      otherId = dir ? listing.fromUserId : listing.toUserId;
      userIds.push(otherId);
    }
    if( "price" in listing ) {
      let priceETH = parseInt(listing.price, 16)/10**18;
      priceEUR = euroFmt.format(priceETH * ethEurRate);
      if( dir ) sumIn += priceETH * ethEurRate;
      else sumOut += priceETH * ethEurRate;
    }

    let url = "https://rules.art/card/" + card.slug + "/" + listing.serialNumber;

    let cardIsCommon = card.scarcity.name == "Common";
    let artist = card.artist.displayName;

    let recent = (new Date - date < recentDef);
    let lessRecent = (new Date - date < recentDef*4);
    let classes = recent ? "recent" : lessRecent ? "lessRecent" : "old";
    classes += topTier.includes(card.artist.slug) ? " toptier" : " lowtier";
    classes += dir ? " in" : " out";

    let t = "<td id='card'><a href='" + url + "' target='_blank'>" + artist + "</a></td>"
          + "<td id='serial'>" + listing.serialNumber + "</td>"
          + "<td id='direction'>" + dirIcon + "</td>"
          + "<td id='other' class='ID" + otherId + "'></td>"
          + "<td id='price'>" + priceEUR + "</td>"
          + "<td id='date'>" + date.toLocaleString([], dateOptions) + "</td>";
    insertInTable(t, cardIsCommon, card.scarcity.name, listing.serialNumber, classes);
  }

  let update = hits.length + " transferts"
            + " 💱 Total achats : " + euroFmt.format(sumIn) + " / Total ventes : " + euroFmt.format(sumOut);
  document.querySelector("#update").innerHTML = update;

  fetchUserNames(userIds).then(json => {
    for( const user of json.data.usersByIds ) {
      let userClass = ".ID" + user.id;
      document.querySelectorAll(userClass).forEach(function(td) {
        let url = "https://rules.art/user/" + user.slug + "/cards";
        td.innerHTML = "<a href='user.html?user=" + user.slug + "' onClick='document.getElementById(\"username\").value=\"" + user.slug + "\";main();return false;'>" + user.username + "</a>"
                     + " <a href='" + url + "' target='_blank'><img src='img/rules-logo.png'></a>";
      });
    }
  })
  .catch((e) => {
    document.body.innerHTML= "fetchUserNames failed with: " + e;
  })
};

// table creation and population
function createTable(id, text) {
  return `
  <table id="${id}" border=1>
    <thead>
      <tr>
        <th colspan=6>${text}<\/th>
     <\/tr>
    <\/thead>
    <tbody><\/tbody>
  <\/table>`;
}

function insertInTable(row, cardIsCommon, scarcity, serialNumber, classes) {
  let tableId = "#tableHigh";
  if( !cardIsCommon ) tableId = "#table" + scarcity;
  else if( serialNumber <= 10 ) tableId = "#tableLowTen";
  else if( serialNumber <= 100 ) tableId = "#tableLowHundred";
  else if( serialNumber <= 500 ) tableId = "#tableLowFiveHundred";
  else if( serialNumber <= 1000 ) tableId = "#tableLowThousand";
  else if( serialNumber <= 2000 ) tableId = "#tableLowTwoThousand";

  let roundClass = "notround";
  if( serialNumber.toPrecision(1)==serialNumber ) roundClass = "round";
  if( [69, 333, 420, 666, 667, 777].includes(serialNumber) ) roundClass = "round";

  const tableRef = document.querySelector(tableId + " tbody");
  var newRow = tableRef.insertRow(tableRef.rows.length);
  newRow.className = roundClass + " " + classes;
  newRow.innerHTML = row;
}

function cardInfo(modelId) {
  return allCardModels.find(({ id }) => id == modelId);
}

// filtering and sorting
function setVisibility(className, visible) {
  elements = document.getElementsByClassName(className);
  for( var i = 0; i < elements.length; i++ )
    elements[i].style.display = visible ? "none" : "table-row";

  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set(className, visible);
  history.replaceState(null, null, "?"+searchParams.toString());

  hideEmptyTables();
}

function hideEmptyTables() {
  // Show all tables
  let tables = document.querySelectorAll('#tables table');
  for( const t of tables ) t.style.display = "table";

  // hide empty tables based on tbody height
  for( const t of tables ) {
    if( t.querySelector('tbody').getBoundingClientRect().height == 0 )
      t.style.display = "none";
  }
}

function setSorting(value) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set("sorting", value);
  history.replaceState(null, null, "?"+searchParams.toString());
  main();
}

function setUser(value) {
  var searchParams = new URLSearchParams(window.location.search);
  searchParams.set("user", value);
  history.replaceState(null, null, "?"+searchParams.toString());
}

function copyToClip() {
  navigator.clipboard.writeText("Mon score Rules est de " + document.querySelector("#scoretotal").innerHTML.replace(/<[^>]*>?/gm, '')
  + " " + document.URL);
  document.querySelector("#clipboard").innerHTML = "📣Copié";
}

function showCards(cards) {
  for( c of cards )
    c.cardInfo = cardInfo(c.cardModel.id);

  let sortRule = document.querySelector("#sorting").value;
  if( sortRule == "serial" ) cards.sort(sortBySerial);
  if( sortRule == "cardprice" || sortRule == "cardserial" ) cards.sort(sortByCardSerial);

  let t = "";
  let scoreCommon = 0;
  let scorePlatinium = 0;
  let scoreHalloween = 0;
  let cardIds = [];
  for( c of cards ) {
    let card = c.cardInfo;
    cardIds.push(c.cardModel.id);
    if ( card.scarcity.name == 'Platinium' ) scorePlatinium += 10*1000/c.serialNumber;
    else if ( card.scarcity.name == 'Halloween' ) scoreHalloween += 2*1000/c.serialNumber;
    else scoreCommon += 1000/c.serialNumber;
    t += "<div class='card'><a href='https://rules.art/card/" + c.cardModel.slug + "/" + c.serialNumber + "'><img src='" + card.pictureUrl + "'></a><br>#" + c.serialNumber + "</div>";
  }
  document.querySelector("#cards").innerHTML = t;

  let score = "Score : <span id='scorecommon'>" + scoreCommon.toFixed(0) + "</span>"
              +" + <span id='scoreplatinium'>" + scorePlatinium.toFixed(0) + "</span>"
              +" + <span id='scorehalloween'>" + scoreHalloween.toFixed(0) + "</span>"
              +" = <span id='scoretotal'>" + (scoreCommon+scorePlatinium+scoreHalloween).toFixed(0) + "<span class='emoji'>🍈</span></span><br>"
              +"Score/carte : <span id='scoretotalpercard'>" + ((scoreCommon+scorePlatinium+scoreHalloween)/cards.length).toFixed(0) + "<span class='emoji'>🍈</span></span>"
              + " <button id='clipboard' onCLick='copyToClip()'>📋 Partager</button> "
              + "<span id='scorehelp'>Calcul du score : pour chaque carte on ajoute 1000/num_série, si platinium x10, si halloween x2</span>";
  document.querySelector("#score").innerHTML = score;

  t = "Cartes manquantes :<br>";
  for( model of allCardModels ) {
    //if( model.scarcity.name == "Platinium" ) continue;
    if( !cardIds.includes(model.id) )
      t+= "<div class='card'><a href='https://rules.art/card/" + model.slug + "'><img src='" + model.pictureUrl + "'></a><br>" + model.artist.displayName + "</div>";
  }
  document.querySelector("#missing").innerHTML = t;
}

function showPacks(packs) {
  let t = "";
  for( p of packs ) {
    for( var i=0; i<p.balance; i++ )
      t += "<div class='pack'><a href='https://rules.art/pack/" + p.pack.slug + "'><img width=48 src='" + p.pack.pictureUrl + "' alt='" + p.pack.displayName + "'><br>" + p.pack.displayName.split(" ")[0] + "</div>";
  }
  document.querySelector("#packs").innerHTML = t;
}

// main
async function main() {
  let tables = {
    tableHalloween: "Hall<span class='emoji'>🎃</span>ween",
    tablePlatinium: "Platinium",
    tableLowTen: "≤10",
    tableLowHundred: "≤100",
    tableLowFiveHundred: "≤500",
    tableLowThousand: "≤1000",
    tableLowTwoThousand: "≤2000",
    tableHigh: ">2000"
  };

  document.querySelector("#packs").innerHTML = "";
  document.querySelector("#cards").innerHTML = "";
  document.querySelector("#missing").innerHTML = "";
  document.querySelector("#score").innerHTML = "";

  let t = "";
  for( const key in tables )
    t += createTable(key, tables[key]);
  document.querySelector("#tables").innerHTML = t;
  document.querySelector("#update").innerHTML = "Loading...";

  let searchParams = new URLSearchParams(window.location.search);
  let hiddenClass = [];
  for( const [key, value] of searchParams ) {
    if( value=="true" ) {
      document.querySelector("#"+key).checked = true;
      hiddenClass.push(key);
    }
    if( key=="sorting" ) document.querySelector("#"+key).value=value;
  }

  let ethEurRate = parseFloat((await fetchEthPrice()).data.amount);

  try {
    let username = document.getElementById("username").value.trim().toLowerCase();
    setUser(username);

    let user = (await fetchUserId(username)).data.user;
    let id = user.id;
    listings((await fetchTransfers(`fromUserId:${id} OR toUserId:${id}`,"")).hits, id, ethEurRate);
    for( key of hiddenClass )
      setVisibility(key, true);
    if( hiddenClass.length==0 ) hideEmptyTables();

    let cardIds = (await fetchRoster(id)).hits;
    cardIds = cardIds.map(a => a.cardId);
    showCards((await fetchUserCards(cardIds)).data.cardsByIds);
    showPacks(user.packsBalances);
  }
  catch(e) {
    document.querySelector("#update").innerHTML = "fetchUserId failed with: " + e;
  }
}

document.addEventListener("DOMContentLoaded", function() {
  let searchParams = new URLSearchParams(window.location.search);
  if( searchParams.has("user") ) {
    document.getElementById("username").value = searchParams.get("user");
    main();
  }
});

</script>
<style>
  body {font-family: Roboto,Helvetica;}
  table {border-collapse: collapse; text-align: right; font-size: 14px; border: 1px #555 solid; float:left; margin-right: 10px;}
  @media (prefers-color-scheme: dark) {
    a {color: #CCC;}
    .recent #date {color: #FF0;}
    .lessRecent #date {color: #AA0;}
    .out #direction, .out #price {color: #21f392;}
  }
  @media (prefers-color-scheme: light) {
    a {color: #000;}
    .recent #date {background: #FF0;}
    .lessRecent #date {background: #FFC;}
    .out #direction, .out #price {color: #2da44e;}
  }
  a {text-decoration: none;}
  a:hover {text-decoration: underline;}
  th {font-weight: normal; text-align: center;}
  #date {font-stretch: condensed; color: #777;}
  .emoji {font-size: 9pt; }
  #tableHalloween #card a, #tableHalloween th {color: #ff9800;}
  #tablePlatinium #card a, #tablePlatinium th {color: #ccad00;}
  #tableLowTen #serial, #tableLowTen th {color: #cf5ffc;}
  #tableLowHundred #serial, #tableLowHundred th {color: #03a9f4;}
  #tableLowFiveHundred #serial, #tableLowFiveHundred th {color: #4caf50;}
  #tableHalloween {background-color: #ff980010;}
  #tablePlatinium {background-color: #ccad0010;}
  #tableLowTen {background-color: #cf5ffc10;}
  #tableLowHundred {background-color: #03a9f410;}
  #tableLowFiveHundred {background-color: #4caf5020;}
  #tableLowThousand {background-color: #88888820;}
  #update, #missing {color: #777;}
  #menu, #options, #infos {float:left;}
  #menu, #infos {margin-top: -2px;}
  #menu a:hover {color: transparent; text-decoration: none; text-shadow: 0 0 0 #9f04dc;}
  #options select {padding-top: 1px;}
  #options label, #options span {margin-right: 6px; float:left;}
  #options label {background: #05F; padding-left: 4px; border-radius: 4px; color: #FFF;}
  #packs {clear: left; margin-top: 2px;}
  #score {clear: right; margin-top: 14px; font-size: 18px;}
  #tables, #cards, #missing {clear: both;}
  .in #direction, .in #price {color: #f8312f;}
  #packs div, #cards div, #missing div {float: left; font-size: 12px; padding-left: 2px;}
  .card img {width: 48px;}
  #missing div {overflow: hidden; width: 48px;}
  #missing .card img {opacity: 40%;}
  #missing .card:hover img {opacity: 100%;}
  #scorecommon, #scoreplatinium, #scorehalloween, #scoretotal, #scoretotalpercard { display: inline-block; border-radius: 10px; border: 1px solid; padding: 4px 6px 2px 6px; margin: 1px 0px;}
  #scorecommon {background-color: #cf5ffc20; border-color: #cf5ffc;}
  #scoreplatinium {background-color: #88888820; border-color: #888888;}
  #scorehalloween {background-color: #ff980020; border-color: #ff9800;}
  #scoretotal, #scoretotalpercard {background-color: #95ae6620; border-color: #95ae66; border-width: 3px; padding: 2px 5px 1px 5px;}
  #scorehelp {color: #888; margin-left: 10px;}
</style>
</head>
<body>
<div id="menu">
  <a href="index.html">🛒</a>
  <a href="transfers.html">🧾</a>
  <a href="user.html">🤑</a>
  <a href="fee.html">💸</a>
  <a href="packs.html">🃏</a>
</div>
<div id="options">
  <span>
    <form action="#" onsubmit="main();return false">
      <input type="text" id="username" placeholder="username">
      <input type="submit">
    </form>
  </span>
  <label for="old">récent
    <input type="checkbox" id="old" onchange="setVisibility('old', this.checked);">
  </label>
  <label for="notround">chiffres ronds
    <input type="checkbox" id="notround" onchange="setVisibility('notround', this.checked);">
  </label>
  <label for="lowtier">top tier
    <input type="checkbox" id="lowtier" onchange="setVisibility('lowtier', this.checked);">
  </label>
  <label for="sorting">tri
    <select id="sorting" onChange="setSorting(this.value);">
      <option value="price">prix</option>
      <option value="date">date</option>
      <option value="serial">serial</option>
      <option value="cardprice">carte/prix</option>
      <option value="cardserial">carte/serial</option>
    </select>
  </label>
</div>
<div id="infos">
  <span id="update"></span>
</div>
<div id="packs"></div>
<div id="score"></div>
<div id="cards"></div>
<div id="missing"></div>
<div id="tables"></div>
</body>
</html>
